<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Topol Launcher"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Робоча папка"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Додаток видалено."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Додаток недоступний"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Завантажений додаток вимкнено в безпечному режимі"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"У безпечному режимі віджети вимкнено"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"Ярлик недоступний"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Натисніть і утримуйте, щоб вибрати віджет."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Двічі натисніть і утримуйте, щоб вибрати віджет, або виконайте іншу дію."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"Ширина – %1$d, висота – %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Пошук додатків"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Завантаження додатків…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Немає додатків для запиту \"<xliff:g id="QUERY">%1$s</xliff:g>\""</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Шукати ще додатки"</string>
    <string name="out_of_space" msgid="4691004494942118364">"На цьому головному екрані більше немає місця."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"В області \"Вибране\" немає місця"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"Список додатків"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Головний екран"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Видалити"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Видалити"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"Про додаток"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"створення ярликів"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Дозволяє програмі самостійно додавати ярлики."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"читати налаштування та ярлики головного екрана"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Дозволяє програмі читати налаштування та ярлики на головному екрані."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"записувати налаштування та ярлики головного екрана"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Дозволяє програмі змінювати налаштування та ярлики на головному екрані."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"Додаток <xliff:g id="APP_NAME">%1$s</xliff:g> не має дозволу телефонувати"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Проблема із завантаженням віджета"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Налаштування"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Це системна програма, її неможливо видалити."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Папка без назви"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"<xliff:g id="APP_NAME">%1$s</xliff:g> вимкнено"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Сторінка %1$d з %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Головний екран %1$d з %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Нова сторінка головного екрана"</string>
    <string name="folder_opened" msgid="94695026776264709">"Папку відкрито (<xliff:g id="WIDTH">%1$d</xliff:g> х <xliff:g id="HEIGHT">%2$d</xliff:g>)"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Торкніться, щоб закрити папку"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Торкніться, щоб зберегти зміни"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Папку закрито"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Папку перейменовано на <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Папка <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Віджети"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Фонові малюнки"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Налаштування"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Вимкнув адміністратор"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"Огляд"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Дозволити обертання головного екрана"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"Коли телефон обертається"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"Поточні налаштування дисплея не підтримують обертання"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Невідомо"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Видалити"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Шукати"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Цей додаток не встановлено"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Додаток для цього значка не встановлено. Можна видалити значок або знайти додаток і встановити його вручну."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"<xliff:g id="NAME">%1$s</xliff:g> завантажується, <xliff:g id="PROGRESS">%2$s</xliff:g>"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"<xliff:g id="NAME">%1$s</xliff:g> очікує на завантаження"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Додати на головний екран"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Перемістити елемент сюди"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Елемент додано на головний екран"</string>
    <string name="item_removed" msgid="851119963877842327">"Елемент вилучено"</string>
    <string name="action_move" msgid="4339390619886385032">"Перемістити елемент"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Перемістити в рядок <xliff:g id="NUMBER_0">%1$s</xliff:g>, стовпець <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Перемістити на <xliff:g id="NUMBER">%1$s</xliff:g> місце"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Перемістити у вибране на <xliff:g id="NUMBER">%1$s</xliff:g> місце"</string>
    <string name="item_moved" msgid="4606538322571412879">"Елемент переміщено"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Додати в папку \"<xliff:g id="NAME">%1$s</xliff:g>\""</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Додати в папку з додатком <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Елемент додано в папку"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Створити папку з: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Папку створено"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Перемістити на головний екран"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Перемістити екран ліворуч"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Перемістити екран праворуч"</string>
    <string name="screen_moved" msgid="266230079505650577">"Екран переміщено"</string>
    <string name="action_resize" msgid="1802976324781771067">"Змінити розміри"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Збільшити ширину"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Збільшити висоту"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Зменшити ширину"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Зменшити висоту"</string>
    <string name="widget_resized" msgid="9130327887929620">"Розміри віджета змінено на <xliff:g id="NUMBER_0">%1$s</xliff:g> завширшки та <xliff:g id="NUMBER_1">%2$s</xliff:g> заввишки"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Ярлики"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"Ярликів для додатка <xliff:g id="APP_NAME">%2$s</xliff:g>: <xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g>"</string>
</resources>
