<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Topol Launcher"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Arbejde"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Appen er ikke installeret."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Appen er ikke tilgængelig"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Downloadet app er deaktiveret i sikker tilstand"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Widgets er deaktiveret i Beskyttet tilstand"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"Genvejen er ikke tilgængelig"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Tryk på en widget, og hold den nede for at vælge."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Tryk to gange, og hold fingeren nede for at vælge en widget eller bruge tilpassede handlinger."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"%1$d i bredden og %2$d i højden"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Søg i Apps"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Indlæser apps…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Der blev ikke fundet nogen apps, som matcher \"<xliff:g id="QUERY">%1$s</xliff:g>\""</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Søg efter flere apps"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Der er ikke mere plads på denne startskærm."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Der er ikke mere plads i bakken Foretrukne"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"Liste med apps"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Startskærm"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Fjern"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Afinstaller"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"Oplysninger om appen"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"installere genveje"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Tillader, at en app tilføjer genveje uden brugerens indgriben."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"læs indstillinger og genveje for startskærmen"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Tillader, at appen læser indstillingerne og genvejene på startskærmen."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"skrive indstillinger og genveje for startskærmen"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Tillader, at appen ændrer indstillingerne og genvejene på startskærmen."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"<xliff:g id="APP_NAME">%1$s</xliff:g> har ikke tilladelse til at foretage telefonopkald"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Der er problemer med indlæsning af widgetten"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Konfigurer"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Dette er en systemapp, som ikke kan afinstalleres."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Unavngiven mappe"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"<xliff:g id="APP_NAME">%1$s</xliff:g> er deaktiveret"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Side %1$d ud af %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Startskærm %1$d ud af %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Ny startskærm"</string>
    <string name="folder_opened" msgid="94695026776264709">"Mappen er åben, <xliff:g id="WIDTH">%1$d</xliff:g> gange <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Tryk for at lukke mappen"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Tryk for at gemme omdøbningen"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Mappen er lukket"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Mappen er omdøbt til <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Mappe: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widgets"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Baggrunde"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Indstillinger"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Deaktiveret af din administrator"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"Oversigt"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Tillad rotation af startskærmen"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"Når telefonen roteres"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"Den aktuelle indstilling for visning tillader ikke rotation"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Ukendt"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Fjern"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Søg"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Denne app er ikke installeret"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Appen, der hører til dette ikon, er ikke installeret. Du kan fjerne den eller prøve at søge efter appen og installere den manuelt."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"<xliff:g id="NAME">%1$s</xliff:g> downloades. <xliff:g id="PROGRESS">%2$s</xliff:g> er gennemført"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"<xliff:g id="NAME">%1$s</xliff:g> venter på at installere"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Føj til startskærm"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Flyt elementet hertil"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Elementet er føjet til startskærmen"</string>
    <string name="item_removed" msgid="851119963877842327">"Elementet er fjernet"</string>
    <string name="action_move" msgid="4339390619886385032">"Flyt element"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Flyt til række <xliff:g id="NUMBER_0">%1$s</xliff:g>, kolonne <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Flyt til position <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Flyt til foretrukne position <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="item_moved" msgid="4606538322571412879">"Elementet blev flyttet"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Føj til mappen: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Føj til mappen, der indeholder <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Elementet blev føjet til mappen"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Opret mappe med: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Mappen blev oprettet"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Flyt til startskærmen"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Flyt skærmen til venstre"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Flyt skærmen til højre"</string>
    <string name="screen_moved" msgid="266230079505650577">"Skærmen er flyttet"</string>
    <string name="action_resize" msgid="1802976324781771067">"Tilpas størrelse"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Øg bredden"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Øg højden"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Reducer bredden"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Reducer højden"</string>
    <string name="widget_resized" msgid="9130327887929620">"Størrelsen for widgetten er ændret til bredde <xliff:g id="NUMBER_0">%1$s</xliff:g> og højde <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Genveje"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> genveje til <xliff:g id="APP_NAME">%2$s</xliff:g>"</string>
</resources>
