<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Topol Launcher"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Work"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Апликација није инсталирана."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Апликација није доступна"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Преузета апликација је онемогућена у Безбедном режиму"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Виџети су онемогућени у Безбедном режиму"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"Пречица није доступна"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Додирните и задржите да бисте изабрали виџет."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Двапут додирните и задржите да бисте изабрали виџет или користите прилагођене радње."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d×%2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"ширина од %1$d и висина од %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Претражите апликације"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Апликације се учитавају..."</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Није пронађена ниједна апликација за „<xliff:g id="QUERY">%1$s</xliff:g>“"</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Претражи још апликација"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Нема више простора на овом почетном екрану."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Нема више простора на траци Омиљено"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"Листа апликација"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Почетна"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Уклони"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Деинсталирај"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"Информ. о апликацији"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"инсталирање пречица"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Дозвољава апликацији да додаје пречице без интервенције корисника."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"читање подешавања и пречица на почетном екрану"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Дозвољава апликацији да чита подешавања и пречице на почетном екрану."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"уписивање подешавања и пречица на почетном екрану"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Дозвољава апликацији да мења подешавања и пречице на почетном екрану."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"<xliff:g id="APP_NAME">%1$s</xliff:g> нема дозволу за упућивање телефонских позива"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Проблем при учитавању виџета"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Подешавање"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Ово је системска апликација и не може да се деинсталира."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Неименовани директоријум"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"Апликација <xliff:g id="APP_NAME">%1$s</xliff:g> је онемогућена"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"%1$d. страница од %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"%1$d. почетни екран од %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Нова страница почетног екрана"</string>
    <string name="folder_opened" msgid="94695026776264709">"Директоријум је отворен, <xliff:g id="WIDTH">%1$d</xliff:g> пута <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Додирните да бисте затворили директоријум"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Додирните да бисте сачували преименовање"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Директоријум је затворен"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Директоријум је преименован у <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Директоријум: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Виџети"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Позадине"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Подешавања"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Администратор је онемогућио"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"Преглед"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Дозволи ротацију почетног екрана"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"Када се телефон ротира"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"Актуелно подешавање приказа не дозвољава ротацију"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Непознато"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Уклони"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Претражи"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Ова апликација није инсталирана"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Апликација за ову икону није инсталирана. Можете да је уклоните или да потражите апликацију и инсталирате је ручно."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"<xliff:g id="NAME">%1$s</xliff:g> се преузима, завршено је <xliff:g id="PROGRESS">%2$s</xliff:g>"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"<xliff:g id="NAME">%1$s</xliff:g> чека на инсталирање"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Додај на почетни екран"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Премести ставку овде"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Ставка је додата на почетни екран"</string>
    <string name="item_removed" msgid="851119963877842327">"Ставка је уклоњена"</string>
    <string name="action_move" msgid="4339390619886385032">"Премести ставку"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Премести у ред <xliff:g id="NUMBER_0">%1$s</xliff:g> и колону <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Премести на <xliff:g id="NUMBER">%1$s</xliff:g>. позицију"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Премести на <xliff:g id="NUMBER">%1$s</xliff:g>. позицију у омиљеним"</string>
    <string name="item_moved" msgid="4606538322571412879">"Ставка је премештена"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Додај у директоријум: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Додај у директоријум у коме је <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Ставка је додата у директоријум"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Направите директоријум са: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Директоријум је направљен"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Премести на почетни екран"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Помери екран улево"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Помери екран удесно"</string>
    <string name="screen_moved" msgid="266230079505650577">"Екран је померен"</string>
    <string name="action_resize" msgid="1802976324781771067">"Промени величину"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Повећај ширину"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Повећај висину"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Смањи ширину"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Смањи висину"</string>
    <string name="widget_resized" msgid="9130327887929620">"Величина виџета је промењена на ширину <xliff:g id="NUMBER_0">%1$s</xliff:g> и висину <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Пречице"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> пречице(а) за <xliff:g id="APP_NAME">%2$s</xliff:g>"</string>
</resources>
